body {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 3px;
    overflow: hidden;
    text-align: left;
    margin: 0 0 10px 0;
    padding:0;
}

th, td {
    border: 1px solid #ddd;
    text-align: left;
    vertical-align: top;
    page-break-inside: avoid;
    padding: 10px 15px;
}

tr {
    page-break-inside: avoid;
    page-break-after: auto;
}
tr:nth-child(odd) {
    background-color: #fff;
}

tr:nth-child(even) {
    background-color: #f5f6f7;
}
th{
    background: #111;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0 0 20px 0;
}

.woocommerce-Price-currencySymbol {
   font-family: "Currencies", "DejaVu Sans", sans-serif;
}
